# Library-Management

./: README.md  library.sql  pom.xml  接口文档.doc  系统功能说明文档.docx
src/: Main.java  struts.xml
src/main/webapp/statics/css/login/: register.css  style.css
src/main/webapp/statics/css/root/: luck.css  styles.css
src/main/webapp/statics/js/book/: borrow.js  contact.js  detail.js  hot.js  lightbox.js  register.js
src/main/webapp/statics/js/common/: jqPaginator.js
src/main/webapp/statics/js/root/: hb.js  jquery.fireworks.js
src/test/com/xinfu/test/: C3P0Test.java  GetJsonTest.java  HelloTest.java  TestController.java
web/: index.jsp
